SECRET_KEY = '3qf#pf0oqyv#w_dl!n1u$1-k#&yvgm=@1n&lx33#&r!325#46a0'
PAYPAL_API_USERNAME = golfteeecommerce_api1.gmail.com
PAYPAL_API_PASSWORD = 3B8MK8H38AX87UKC
PAYPAL_API_SIGNATURE = A9yjO47D2qZfEbmDF7FVtFtTJv60AWyIV5OPrACHMhCfqcMWkwwy4UMX
PAYPAL_CLIENT_ID=Ac7MCqJ6Ld1WeQnWhJe8ruln95o84JbCcKUwumnUEVSVBln3nh-gDWE5bs1kFScNRX3squrvW-DEonDU
PAYPAL_CLIENT_SECRET=EMmzO4ytgKwUv28LSmRnN2vZ3nEfKO6iOwvI-XbkC3A0ltL53fsNRcyGH0k_6_BBpX2C0p7sv6Ng0HSn
AWS_ACCESS_KEY_ID= "AKIAUP57BCMUSZVCTCUT"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="golftee-bucket"