SECRET_KEY = '3qf#pf0oqyv#w_dl!n1u$1-k#&yvgm=@1n&lx33#&r!325#46a0'
PAYPAL_API_USERNAME=sb-kymdz13764392_api1.business.example.com
PAYPAL_API_PASSWORD=J3S4N32FRVJGGM2V
PAYPAL_API_SIGNATURE=APmDu1Gp6sWBs10vxACx.ij3p.e0A8v7.6EQIwh84ViPjCtuwoAXx61f

AWS_ACCESS_KEY_ID= "AKIAUP57BCMUSZVCTCUT"
AWS_SECRET_ACCESS_KEY="dtOtoURu+kbV6BCGdCb8DUdgcQdq0qmt+qY+LJmx"
AWS_STORAGE_BUCKET_NAME="golftee-bucket"