SECRET_KEY = '3qf#pf0oqyv#w_dl!n1u$1-k#&yvgm=@1n&lx33#&r!325#46a0'
PAYPAL_API_USERNAME = golfteeecommerce_api1.gmail.com
PAYPAL_API_PASSWORD = 3B8MK8H38AX87UKC
PAYPAL_API_SIGNATURE = A9yjO47D2qZfEbmDF7FVtFtTJv60AWyIV5OPrACHMhCfqcMWkwwy4UMX
PAYPAL_CLIENT_ID=AcWSpLEUuKKm0wIfZliLm9eSpbtMk6XU4W7JjzJtgxgDBAzdyz1rGDTumPfGFIM0forNvlIdB30_qOKM
PAYPAL_CLIENT_SECRET=EPtMEOMatAK1H70YhiToOGoCSr23A6BE5MTZKXl2gl7gS6kP6zuuxNy4JyRwk2EozBM7-6Efn5qwx4hR
AWS_ACCESS_KEY_ID= "AKIAUP57BCMUSZVCTCUT"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="golftee-bucket"